<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My journey - Contacto</title>
    <meta name="description" content="Ponete en contacto con nosotros y comenza tu aventura">
    <meta name="keywords"  content="Viajes, Contacto, Empresa, Turismo">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</head>
<body class="container-fluid">
    <nav class="nav-mobile" class="navbar navbar-expand-lg navbar-dark header_footer_color">
        <div class="container-fluid">
          <a class="navbar-brand brand" href="./index.html">My journey</a>
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="./index.html">Inicio</a></li>
              <li><a class="dropdown-item" href="./nacionales.html">Nacionales</a></li>
              <li><a class="dropdown-item" href="./internacionales.html">Internacionales</a></li>
              <li><a class="dropdown-item" href="./galeria.html">Galeria</a></li>
              <li><a class="dropdown-item" href="./contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>
    </nav>
    <nav class="navbar navdesktop navbar-expand-lg navbar-dark header_footer_color">
        <div class="container-fluid">
          <a class="navbar-brand nav_lista_item" href="./index.html">My journey</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="nav_lista">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item nav_lista_item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item nav_lista_item">
                        <a class="nav-link" href="./nacionales.html">Nacionales</a>
                        </li>
                        <li class="nav-item nav_lista_item">
                        <a class="nav-link" href="./internacionales.html">Internacionales</a>
                        </li>
                        <li class="nav-item nav_lista_item">
                        <a  href="./galeria.html" class="nav-link">Galeria</a>
                        </li>
                        <li class="nav-item nav_lista_item">
                        <a  href="./contacto.html" class="nav-link">Contacto</a>
                        </li>
                    </ul>
              </div>
          </div>
        </div>
    </nav>
    <main>
       <section>
            <h1>Un gran viaje necesita una gran compania, viaja con los mejores</h1>
            <div class="div_img container">
                <img class="img-rounded" src="./Imagenes/Personal.jpg" class="img-contacto" alt="Nuestros empleados te estan esperando">
            </div>
        </section>
        <section class="section-grid">
            <div class="historia">
                <article>
                    <h2>25 años siendo tu mejor compañero de viajes</h2>
                    <p class="roboto-p">
                        Desde su fundacion en 1995 por Cerapio Argelli, <span>Myjourney</span> ha crecido hasta convertirse en una empresa de renombre en el turismo argentino.
                    </p>  
                    <p class="roboto-p">
                        Somos una compañia compuesta de profesionales del turismo comprometidos a hacer el viaje de tus sueños realidad.
                    </p>    
                    <p class="roboto-p">Estamos listos para brindarte el mejor acompañamiento en tus aventuras por Argentina y el mundo.</p>            
                </article>
            </div>
           <article>
               <h2>Contactanos y comenza tu aventura</h2>
               <div class="container-fluid contactform">
                   <h2>Formulario de contacto</h2>
                   <form>
                    <div class="mb-3">
                        <label for="unom" class="form-label">Nombre completo</label>
                        <input type="password" class="form-control" id="unom">
                    </div>
                    <div class="mb-3">
                        <label  for="unum" class="form-label">Telefono</label>
                        <input type="number" class="form-control" id="unum">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text">No compartiremos esta información</div>
                    </div>
                    <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1">Deseo recibir las ultimas promociones</label>
                    </div>
                    <div class="mb-3">
                        <label  for="ucon" class="form-label">Consulta</label>
                        <textarea id="ucon" cols="30" rows="10"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
           </article>
           <article>
               <h2>¿Ya tuviste la oportunidad de viajar con nosotros?</h2>
               <h3>¡Contanos tu experiencia!</h3>
               <button type="button" class="btn btn-primary" id="comentario" style="margin-left: 35%;" data-bs-toggle="modal" data-bs-target="#CommentModal">Comentar</button>
               <h3>Comentarios Personales:</h3>
               <div id="seccioncomentarios"></div>
           </article>
           
           <!-- POPUP DE COMENTARIO -->
           <div class="modal fade" id="CommentModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="mb-3">
                      <label for="recipient-name" class="col-form-label">Usuario:</label>
                      <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="mb-3">
                      <label for="message-text" class="col-form-label">Opinion:</label>
                      <textarea class="form-control" id="message-text"></textarea>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="comentar()">Send message</button>
                </div>
              </div>
            </div>
          </div>
           <!-- POPUP DE DESTINO -->
           <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Bienvenido al sistema de ayuda para encontrar un destino</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <p>Ingresa un destino del 0 al 12 y nosotros te recomendamos un numero al azar. Despues podes chequearlo en nuestra seccion: ''Galeria'' </p>
                  <label for="minum">Mi numero</label>
                  <select id="minumcinco">
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                  </select>    
                  <button class="btn btn-primary" onclick="dondeir()">Descubrir</button>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>
              </div>
            </div>
           </div> 
       </section>
    </main>
    <footer class="header_footer_color navbar-expand-lg">
        <div>
            <ul>
                <li>Direccion: sarmiento 2234</li>
                <li>Telefono: 3412283640</li>
                <li>Codigo postal: 2000</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./nacionales.html">Nacionales</a></li>
                <li><a href="./internacionales.html">Internacionales</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li>
                    <button type="button" class="dontknowbtn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        No se donde ir
                    </button> 
                </li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://www.facebook.com/" class="link-light">Facebook</a></li>
                <li><a href="https://www.instagram.com/" class="link-light">Instagram</a></li>
                <li><a href="https://twitter.com/" class="link-light">Twitter</a></li>
            </ul>    
        </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./Js/js.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
</html>
