<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My journey-Turismo</title>
    <meta name="description" content="MyJourney es tu compañero de viajes por Argentina y el mundo">
    <meta name="keywords"  content="Viaje, viajes, Turismo, Nacional, Internacional, Buenos aires, Empresa">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Style+Script&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body class="container-fluid">
    <nav class="nav-mobile" class="navbar navbar-expand-lg navbar-dark header_footer_color">
        <div class="container-fluid">
          <a class="navbar-brand brand" href="./index.html">My journey</a>
          <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
              Menu
            </button>
            <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
              <li><a class="dropdown-item active" href="./index.html">Inicio</a></li>
              <li><a class="dropdown-item" href="./nacionales.html">Nacionales</a></li>
              <li><a class="dropdown-item" href="./internacionales.html">Internacionales</a></li>
              <li><a class="dropdown-item" href="./galeria.html">Galeria</a></li>
              <li><a class="dropdown-item" href="./contacto.html">Contacto</a></li>
            </ul>
          </div>
        </div>
    </nav>
    <nav class="navbar navdesktop navbar-expand-lg navbar-dark header_footer_color">
        <div class="container-fluid">
          <a class="navbar-brand nav_lista_item" href="./index.html">My journey</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="nav_lista">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item nav_lista_item">
                        <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                        </li>
                        <li class="nav-item nav_lista_item">
                        <a class="nav-link" href="./nacionales.html">Nacionales</a>
                        </li>
                        <li class="nav-item nav_lista_item">
                        <a class="nav-link" href="./internacionales.html">Internacionales</a>
                        </li>
                        <li class="nav-item nav_lista_item">
                        <a  href="./galeria.html" class="nav-link">Galeria</a>
                        </li>
                        <li class="nav-item nav_lista_item">
                        <a  href="./contacto.html" class="nav-link">Contacto</a>
                        </li>
                    </ul>
              </div>
          </div>
        </div>
    </nav>
    <main>
        <h1>No es un viaje, es una experiencia</h1>
        <div class="container">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./Imagenes/lagos.jpg" class="d-block carousel_img" alt="Paisaje natural">
                  </div>
                  <div class="carousel-item">
                    <img src="./Imagenes/avenida.jpg" class="d-block carousel_img" alt="Avenida de bosque">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <section>
            <article>
                <h2> ¿Dónde viajar...?</h2>
                <ul>
                    <li>
                        <div>
                            <img src="./Imagenes/buenos-aires.jpg" alt="Buenos aires">
                            <h3 class="roboto-p">Buenos aires</h3>
                            <button onclick="reservar()" class="btn btn-primary buttons">Reservar</button> 
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./Imagenes/bariloche.jpg" alt="Bariloche">
                            <h3 class="roboto-p">Bariloche</h3>
                            <button onclick="reservar()" class="btn btn-primary buttons">Reservar</button>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./Imagenes/ushuaia.jpg" alt="Ushuaia">
                            <h3 class="roboto-p">Ushuaia</h3>
                            <button onclick="reservar()" class="btn btn-primary buttons">Reservar</button>
                        </div>
                    </li>
                    <li>
                        <div>
                            <img src="./Imagenes/rio-de-janeiro.jpg" alt="Rio de Janeiro">
                            <h3 class="roboto-p">Rio de Janeiro</h3>
                            <button onclick="reservar()" class="btn btn-primary buttons">Reservar</button>
                        </div>
                    </li>
                </ul>
            </article>
        </section>
    </main>
    <footer class="header_footer_color navbar-expand-lg">
        <div>
            <ul>
                <li>Direccion: sarmiento 2234</li>
                <li>Telefono: 3412283640</li>
                <li>Codigo postal: 2000</li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./nacionales.html">Nacionales</a></li>
                <li><a href="./internacionales.html">Internacionales</a></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="./galeria.html">Galeria</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><button onclick="dondeir()" class="dontknowbtn">No se donde ir</button></li>
            </ul>
        </div>
        <div>
            <ul>
                <li><a href="https://www.facebook.com/" class="link-light">Facebook</a></li>
                <li><a href="https://www.instagram.com/" class="link-light">Instagram</a></li>
                <li><a href="https://twitter.com/" class="link-light">Twitter</a></li>
            </ul>    
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./Js/js.js"></script>
</body>
</html>
